<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leaderboard</title>
</head>
<body>

    <nav>
        <button class="play-btn"><a href="index.html">Play</a></button>
        <button class="leaderboard-btn"><a href="leaderboard.html">Leaderboard</a></button>
        <button class="authors-btn"><a href="authors.html">Authors</a></button>

        <style>
            .leaderboard-btn a {
              color: white;
            }
          </style>
    </nav>

    

    <h1>Leaderboard</h1>

    <div id="leaderboard">
        <ul id="leaderboard-list"></ul>
    </div>
</body>
</html>